# SERVER PORT
SERVER_PORT = "5500"

# MONGO 
MONGO_AUTH_REQUIRED="true"
MONGO_USER="root"
MONGO_PASSWORD="password"
MONGO_USER="root"
MONGO_HOST="10.10.10.4"
MONGO_PORT="27017"
MONGO_DB="database_todolist"

# REDIS
REDIS_HOST="10.10.10.3"